C:\Users\Макс\Desktop\УЧЕБА\C#_Sem\4_sem\4_3\bin\Debug\net7.0\4_3.exe
C:\Users\Макс\Desktop\УЧЕБА\C#_Sem\4_sem\4_3\bin\Debug\net7.0\4_3.deps.json
C:\Users\Макс\Desktop\УЧЕБА\C#_Sem\4_sem\4_3\bin\Debug\net7.0\4_3.runtimeconfig.json
C:\Users\Макс\Desktop\УЧЕБА\C#_Sem\4_sem\4_3\bin\Debug\net7.0\4_3.dll
C:\Users\Макс\Desktop\УЧЕБА\C#_Sem\4_sem\4_3\bin\Debug\net7.0\4_3.pdb
C:\Users\Макс\Desktop\УЧЕБА\C#_Sem\4_sem\4_3\obj\Debug\net7.0\4_3.csproj.AssemblyReference.cache
C:\Users\Макс\Desktop\УЧЕБА\C#_Sem\4_sem\4_3\obj\Debug\net7.0\4_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Макс\Desktop\УЧЕБА\C#_Sem\4_sem\4_3\obj\Debug\net7.0\4_3.AssemblyInfoInputs.cache
C:\Users\Макс\Desktop\УЧЕБА\C#_Sem\4_sem\4_3\obj\Debug\net7.0\4_3.AssemblyInfo.cs
C:\Users\Макс\Desktop\УЧЕБА\C#_Sem\4_sem\4_3\obj\Debug\net7.0\4_3.csproj.CoreCompileInputs.cache
C:\Users\Макс\Desktop\УЧЕБА\C#_Sem\4_sem\4_3\obj\Debug\net7.0\4_3.dll
C:\Users\Макс\Desktop\УЧЕБА\C#_Sem\4_sem\4_3\obj\Debug\net7.0\refint\4_3.dll
C:\Users\Макс\Desktop\УЧЕБА\C#_Sem\4_sem\4_3\obj\Debug\net7.0\4_3.pdb
C:\Users\Макс\Desktop\УЧЕБА\C#_Sem\4_sem\4_3\obj\Debug\net7.0\4_3.genruntimeconfig.cache
C:\Users\Макс\Desktop\УЧЕБА\C#_Sem\4_sem\4_3\obj\Debug\net7.0\ref\4_3.dll
