C:\Users\Макс\Desktop\УЧЕБА\C#_Sem\6_sem\6_2\bin\Debug\net7.0\6_2.exe
C:\Users\Макс\Desktop\УЧЕБА\C#_Sem\6_sem\6_2\bin\Debug\net7.0\6_2.deps.json
C:\Users\Макс\Desktop\УЧЕБА\C#_Sem\6_sem\6_2\bin\Debug\net7.0\6_2.runtimeconfig.json
C:\Users\Макс\Desktop\УЧЕБА\C#_Sem\6_sem\6_2\bin\Debug\net7.0\6_2.dll
C:\Users\Макс\Desktop\УЧЕБА\C#_Sem\6_sem\6_2\bin\Debug\net7.0\6_2.pdb
C:\Users\Макс\Desktop\УЧЕБА\C#_Sem\6_sem\6_2\obj\Debug\net7.0\6_2.csproj.AssemblyReference.cache
C:\Users\Макс\Desktop\УЧЕБА\C#_Sem\6_sem\6_2\obj\Debug\net7.0\6_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Макс\Desktop\УЧЕБА\C#_Sem\6_sem\6_2\obj\Debug\net7.0\6_2.AssemblyInfoInputs.cache
C:\Users\Макс\Desktop\УЧЕБА\C#_Sem\6_sem\6_2\obj\Debug\net7.0\6_2.AssemblyInfo.cs
C:\Users\Макс\Desktop\УЧЕБА\C#_Sem\6_sem\6_2\obj\Debug\net7.0\6_2.csproj.CoreCompileInputs.cache
C:\Users\Макс\Desktop\УЧЕБА\C#_Sem\6_sem\6_2\obj\Debug\net7.0\6_2.dll
C:\Users\Макс\Desktop\УЧЕБА\C#_Sem\6_sem\6_2\obj\Debug\net7.0\refint\6_2.dll
C:\Users\Макс\Desktop\УЧЕБА\C#_Sem\6_sem\6_2\obj\Debug\net7.0\6_2.pdb
C:\Users\Макс\Desktop\УЧЕБА\C#_Sem\6_sem\6_2\obj\Debug\net7.0\6_2.genruntimeconfig.cache
C:\Users\Макс\Desktop\УЧЕБА\C#_Sem\6_sem\6_2\obj\Debug\net7.0\ref\6_2.dll
