C:\Users\Макс\Desktop\УЧЕБА\C#_Sem\5_sem\5_0\bin\Debug\net7.0\5_0.exe
C:\Users\Макс\Desktop\УЧЕБА\C#_Sem\5_sem\5_0\bin\Debug\net7.0\5_0.deps.json
C:\Users\Макс\Desktop\УЧЕБА\C#_Sem\5_sem\5_0\bin\Debug\net7.0\5_0.runtimeconfig.json
C:\Users\Макс\Desktop\УЧЕБА\C#_Sem\5_sem\5_0\bin\Debug\net7.0\5_0.dll
C:\Users\Макс\Desktop\УЧЕБА\C#_Sem\5_sem\5_0\bin\Debug\net7.0\5_0.pdb
C:\Users\Макс\Desktop\УЧЕБА\C#_Sem\5_sem\5_0\obj\Debug\net7.0\5_0.csproj.AssemblyReference.cache
C:\Users\Макс\Desktop\УЧЕБА\C#_Sem\5_sem\5_0\obj\Debug\net7.0\5_0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Макс\Desktop\УЧЕБА\C#_Sem\5_sem\5_0\obj\Debug\net7.0\5_0.AssemblyInfoInputs.cache
C:\Users\Макс\Desktop\УЧЕБА\C#_Sem\5_sem\5_0\obj\Debug\net7.0\5_0.AssemblyInfo.cs
C:\Users\Макс\Desktop\УЧЕБА\C#_Sem\5_sem\5_0\obj\Debug\net7.0\5_0.csproj.CoreCompileInputs.cache
C:\Users\Макс\Desktop\УЧЕБА\C#_Sem\5_sem\5_0\obj\Debug\net7.0\5_0.dll
C:\Users\Макс\Desktop\УЧЕБА\C#_Sem\5_sem\5_0\obj\Debug\net7.0\refint\5_0.dll
C:\Users\Макс\Desktop\УЧЕБА\C#_Sem\5_sem\5_0\obj\Debug\net7.0\5_0.pdb
C:\Users\Макс\Desktop\УЧЕБА\C#_Sem\5_sem\5_0\obj\Debug\net7.0\5_0.genruntimeconfig.cache
C:\Users\Макс\Desktop\УЧЕБА\C#_Sem\5_sem\5_0\obj\Debug\net7.0\ref\5_0.dll
