C:\Users\Макс\Desktop\УЧЕБА\C#_Sem\2_sem\2_1\bin\Debug\net7.0\2_1.exe
C:\Users\Макс\Desktop\УЧЕБА\C#_Sem\2_sem\2_1\bin\Debug\net7.0\2_1.deps.json
C:\Users\Макс\Desktop\УЧЕБА\C#_Sem\2_sem\2_1\bin\Debug\net7.0\2_1.runtimeconfig.json
C:\Users\Макс\Desktop\УЧЕБА\C#_Sem\2_sem\2_1\bin\Debug\net7.0\2_1.dll
C:\Users\Макс\Desktop\УЧЕБА\C#_Sem\2_sem\2_1\bin\Debug\net7.0\2_1.pdb
C:\Users\Макс\Desktop\УЧЕБА\C#_Sem\2_sem\2_1\obj\Debug\net7.0\2_1.csproj.AssemblyReference.cache
C:\Users\Макс\Desktop\УЧЕБА\C#_Sem\2_sem\2_1\obj\Debug\net7.0\2_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Макс\Desktop\УЧЕБА\C#_Sem\2_sem\2_1\obj\Debug\net7.0\2_1.AssemblyInfoInputs.cache
C:\Users\Макс\Desktop\УЧЕБА\C#_Sem\2_sem\2_1\obj\Debug\net7.0\2_1.AssemblyInfo.cs
C:\Users\Макс\Desktop\УЧЕБА\C#_Sem\2_sem\2_1\obj\Debug\net7.0\2_1.csproj.CoreCompileInputs.cache
C:\Users\Макс\Desktop\УЧЕБА\C#_Sem\2_sem\2_1\obj\Debug\net7.0\2_1.dll
C:\Users\Макс\Desktop\УЧЕБА\C#_Sem\2_sem\2_1\obj\Debug\net7.0\refint\2_1.dll
C:\Users\Макс\Desktop\УЧЕБА\C#_Sem\2_sem\2_1\obj\Debug\net7.0\2_1.pdb
C:\Users\Макс\Desktop\УЧЕБА\C#_Sem\2_sem\2_1\obj\Debug\net7.0\2_1.genruntimeconfig.cache
C:\Users\Макс\Desktop\УЧЕБА\C#_Sem\2_sem\2_1\obj\Debug\net7.0\ref\2_1.dll
