C:\Users\Макс\Desktop\УЧЕБА\C#_Sem\6_sem\6_1\bin\Debug\net7.0\6_1.exe
C:\Users\Макс\Desktop\УЧЕБА\C#_Sem\6_sem\6_1\bin\Debug\net7.0\6_1.deps.json
C:\Users\Макс\Desktop\УЧЕБА\C#_Sem\6_sem\6_1\bin\Debug\net7.0\6_1.runtimeconfig.json
C:\Users\Макс\Desktop\УЧЕБА\C#_Sem\6_sem\6_1\bin\Debug\net7.0\6_1.dll
C:\Users\Макс\Desktop\УЧЕБА\C#_Sem\6_sem\6_1\bin\Debug\net7.0\6_1.pdb
C:\Users\Макс\Desktop\УЧЕБА\C#_Sem\6_sem\6_1\obj\Debug\net7.0\6_1.csproj.AssemblyReference.cache
C:\Users\Макс\Desktop\УЧЕБА\C#_Sem\6_sem\6_1\obj\Debug\net7.0\6_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Макс\Desktop\УЧЕБА\C#_Sem\6_sem\6_1\obj\Debug\net7.0\6_1.AssemblyInfoInputs.cache
C:\Users\Макс\Desktop\УЧЕБА\C#_Sem\6_sem\6_1\obj\Debug\net7.0\6_1.AssemblyInfo.cs
C:\Users\Макс\Desktop\УЧЕБА\C#_Sem\6_sem\6_1\obj\Debug\net7.0\6_1.csproj.CoreCompileInputs.cache
C:\Users\Макс\Desktop\УЧЕБА\C#_Sem\6_sem\6_1\obj\Debug\net7.0\6_1.dll
C:\Users\Макс\Desktop\УЧЕБА\C#_Sem\6_sem\6_1\obj\Debug\net7.0\refint\6_1.dll
C:\Users\Макс\Desktop\УЧЕБА\C#_Sem\6_sem\6_1\obj\Debug\net7.0\6_1.pdb
C:\Users\Макс\Desktop\УЧЕБА\C#_Sem\6_sem\6_1\obj\Debug\net7.0\6_1.genruntimeconfig.cache
C:\Users\Макс\Desktop\УЧЕБА\C#_Sem\6_sem\6_1\obj\Debug\net7.0\ref\6_1.dll
