C:\Users\Макс\Desktop\УЧЕБА\C#_Sem\5_sem\5_3\bin\Debug\net7.0\5_3.exe
C:\Users\Макс\Desktop\УЧЕБА\C#_Sem\5_sem\5_3\bin\Debug\net7.0\5_3.deps.json
C:\Users\Макс\Desktop\УЧЕБА\C#_Sem\5_sem\5_3\bin\Debug\net7.0\5_3.runtimeconfig.json
C:\Users\Макс\Desktop\УЧЕБА\C#_Sem\5_sem\5_3\bin\Debug\net7.0\5_3.dll
C:\Users\Макс\Desktop\УЧЕБА\C#_Sem\5_sem\5_3\bin\Debug\net7.0\5_3.pdb
C:\Users\Макс\Desktop\УЧЕБА\C#_Sem\5_sem\5_3\obj\Debug\net7.0\5_3.csproj.AssemblyReference.cache
C:\Users\Макс\Desktop\УЧЕБА\C#_Sem\5_sem\5_3\obj\Debug\net7.0\5_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Макс\Desktop\УЧЕБА\C#_Sem\5_sem\5_3\obj\Debug\net7.0\5_3.AssemblyInfoInputs.cache
C:\Users\Макс\Desktop\УЧЕБА\C#_Sem\5_sem\5_3\obj\Debug\net7.0\5_3.AssemblyInfo.cs
C:\Users\Макс\Desktop\УЧЕБА\C#_Sem\5_sem\5_3\obj\Debug\net7.0\5_3.csproj.CoreCompileInputs.cache
C:\Users\Макс\Desktop\УЧЕБА\C#_Sem\5_sem\5_3\obj\Debug\net7.0\5_3.dll
C:\Users\Макс\Desktop\УЧЕБА\C#_Sem\5_sem\5_3\obj\Debug\net7.0\refint\5_3.dll
C:\Users\Макс\Desktop\УЧЕБА\C#_Sem\5_sem\5_3\obj\Debug\net7.0\5_3.pdb
C:\Users\Макс\Desktop\УЧЕБА\C#_Sem\5_sem\5_3\obj\Debug\net7.0\5_3.genruntimeconfig.cache
C:\Users\Макс\Desktop\УЧЕБА\C#_Sem\5_sem\5_3\obj\Debug\net7.0\ref\5_3.dll
