C:\Users\Макс\Desktop\УЧЕБА\C#_Sem\6_sem\6_0\bin\Debug\net7.0\6_0.exe
C:\Users\Макс\Desktop\УЧЕБА\C#_Sem\6_sem\6_0\bin\Debug\net7.0\6_0.deps.json
C:\Users\Макс\Desktop\УЧЕБА\C#_Sem\6_sem\6_0\bin\Debug\net7.0\6_0.runtimeconfig.json
C:\Users\Макс\Desktop\УЧЕБА\C#_Sem\6_sem\6_0\bin\Debug\net7.0\6_0.dll
C:\Users\Макс\Desktop\УЧЕБА\C#_Sem\6_sem\6_0\bin\Debug\net7.0\6_0.pdb
C:\Users\Макс\Desktop\УЧЕБА\C#_Sem\6_sem\6_0\obj\Debug\net7.0\6_0.csproj.AssemblyReference.cache
C:\Users\Макс\Desktop\УЧЕБА\C#_Sem\6_sem\6_0\obj\Debug\net7.0\6_0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Макс\Desktop\УЧЕБА\C#_Sem\6_sem\6_0\obj\Debug\net7.0\6_0.AssemblyInfoInputs.cache
C:\Users\Макс\Desktop\УЧЕБА\C#_Sem\6_sem\6_0\obj\Debug\net7.0\6_0.AssemblyInfo.cs
C:\Users\Макс\Desktop\УЧЕБА\C#_Sem\6_sem\6_0\obj\Debug\net7.0\6_0.csproj.CoreCompileInputs.cache
C:\Users\Макс\Desktop\УЧЕБА\C#_Sem\6_sem\6_0\obj\Debug\net7.0\6_0.dll
C:\Users\Макс\Desktop\УЧЕБА\C#_Sem\6_sem\6_0\obj\Debug\net7.0\refint\6_0.dll
C:\Users\Макс\Desktop\УЧЕБА\C#_Sem\6_sem\6_0\obj\Debug\net7.0\6_0.pdb
C:\Users\Макс\Desktop\УЧЕБА\C#_Sem\6_sem\6_0\obj\Debug\net7.0\6_0.genruntimeconfig.cache
C:\Users\Макс\Desktop\УЧЕБА\C#_Sem\6_sem\6_0\obj\Debug\net7.0\ref\6_0.dll
