C:\Users\Макс\Desktop\УЧЕБА\C#_Sem\4_sem\4_2\bin\Debug\net7.0\4_2.exe
C:\Users\Макс\Desktop\УЧЕБА\C#_Sem\4_sem\4_2\bin\Debug\net7.0\4_2.deps.json
C:\Users\Макс\Desktop\УЧЕБА\C#_Sem\4_sem\4_2\bin\Debug\net7.0\4_2.runtimeconfig.json
C:\Users\Макс\Desktop\УЧЕБА\C#_Sem\4_sem\4_2\bin\Debug\net7.0\4_2.dll
C:\Users\Макс\Desktop\УЧЕБА\C#_Sem\4_sem\4_2\bin\Debug\net7.0\4_2.pdb
C:\Users\Макс\Desktop\УЧЕБА\C#_Sem\4_sem\4_2\obj\Debug\net7.0\4_2.csproj.AssemblyReference.cache
C:\Users\Макс\Desktop\УЧЕБА\C#_Sem\4_sem\4_2\obj\Debug\net7.0\4_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Макс\Desktop\УЧЕБА\C#_Sem\4_sem\4_2\obj\Debug\net7.0\4_2.AssemblyInfoInputs.cache
C:\Users\Макс\Desktop\УЧЕБА\C#_Sem\4_sem\4_2\obj\Debug\net7.0\4_2.AssemblyInfo.cs
C:\Users\Макс\Desktop\УЧЕБА\C#_Sem\4_sem\4_2\obj\Debug\net7.0\4_2.csproj.CoreCompileInputs.cache
C:\Users\Макс\Desktop\УЧЕБА\C#_Sem\4_sem\4_2\obj\Debug\net7.0\4_2.dll
C:\Users\Макс\Desktop\УЧЕБА\C#_Sem\4_sem\4_2\obj\Debug\net7.0\refint\4_2.dll
C:\Users\Макс\Desktop\УЧЕБА\C#_Sem\4_sem\4_2\obj\Debug\net7.0\4_2.pdb
C:\Users\Макс\Desktop\УЧЕБА\C#_Sem\4_sem\4_2\obj\Debug\net7.0\4_2.genruntimeconfig.cache
C:\Users\Макс\Desktop\УЧЕБА\C#_Sem\4_sem\4_2\obj\Debug\net7.0\ref\4_2.dll
