C:\Users\Макс\Desktop\УЧЕБА\C#_Sem\2_sem\2_3\bin\Debug\net7.0\2_3.exe
C:\Users\Макс\Desktop\УЧЕБА\C#_Sem\2_sem\2_3\bin\Debug\net7.0\2_3.deps.json
C:\Users\Макс\Desktop\УЧЕБА\C#_Sem\2_sem\2_3\bin\Debug\net7.0\2_3.runtimeconfig.json
C:\Users\Макс\Desktop\УЧЕБА\C#_Sem\2_sem\2_3\bin\Debug\net7.0\2_3.dll
C:\Users\Макс\Desktop\УЧЕБА\C#_Sem\2_sem\2_3\bin\Debug\net7.0\2_3.pdb
C:\Users\Макс\Desktop\УЧЕБА\C#_Sem\2_sem\2_3\obj\Debug\net7.0\2_3.csproj.AssemblyReference.cache
C:\Users\Макс\Desktop\УЧЕБА\C#_Sem\2_sem\2_3\obj\Debug\net7.0\2_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Макс\Desktop\УЧЕБА\C#_Sem\2_sem\2_3\obj\Debug\net7.0\2_3.AssemblyInfoInputs.cache
C:\Users\Макс\Desktop\УЧЕБА\C#_Sem\2_sem\2_3\obj\Debug\net7.0\2_3.AssemblyInfo.cs
C:\Users\Макс\Desktop\УЧЕБА\C#_Sem\2_sem\2_3\obj\Debug\net7.0\2_3.csproj.CoreCompileInputs.cache
C:\Users\Макс\Desktop\УЧЕБА\C#_Sem\2_sem\2_3\obj\Debug\net7.0\2_3.dll
C:\Users\Макс\Desktop\УЧЕБА\C#_Sem\2_sem\2_3\obj\Debug\net7.0\refint\2_3.dll
C:\Users\Макс\Desktop\УЧЕБА\C#_Sem\2_sem\2_3\obj\Debug\net7.0\2_3.pdb
C:\Users\Макс\Desktop\УЧЕБА\C#_Sem\2_sem\2_3\obj\Debug\net7.0\2_3.genruntimeconfig.cache
C:\Users\Макс\Desktop\УЧЕБА\C#_Sem\2_sem\2_3\obj\Debug\net7.0\ref\2_3.dll
