C:\Users\Макс\Desktop\УЧЕБА\C#_Sem\3_sem\3_2\bin\Debug\net7.0\3_2.exe
C:\Users\Макс\Desktop\УЧЕБА\C#_Sem\3_sem\3_2\bin\Debug\net7.0\3_2.deps.json
C:\Users\Макс\Desktop\УЧЕБА\C#_Sem\3_sem\3_2\bin\Debug\net7.0\3_2.runtimeconfig.json
C:\Users\Макс\Desktop\УЧЕБА\C#_Sem\3_sem\3_2\bin\Debug\net7.0\3_2.dll
C:\Users\Макс\Desktop\УЧЕБА\C#_Sem\3_sem\3_2\bin\Debug\net7.0\3_2.pdb
C:\Users\Макс\Desktop\УЧЕБА\C#_Sem\3_sem\3_2\obj\Debug\net7.0\3_2.csproj.AssemblyReference.cache
C:\Users\Макс\Desktop\УЧЕБА\C#_Sem\3_sem\3_2\obj\Debug\net7.0\3_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Макс\Desktop\УЧЕБА\C#_Sem\3_sem\3_2\obj\Debug\net7.0\3_2.AssemblyInfoInputs.cache
C:\Users\Макс\Desktop\УЧЕБА\C#_Sem\3_sem\3_2\obj\Debug\net7.0\3_2.AssemblyInfo.cs
C:\Users\Макс\Desktop\УЧЕБА\C#_Sem\3_sem\3_2\obj\Debug\net7.0\3_2.csproj.CoreCompileInputs.cache
C:\Users\Макс\Desktop\УЧЕБА\C#_Sem\3_sem\3_2\obj\Debug\net7.0\3_2.dll
C:\Users\Макс\Desktop\УЧЕБА\C#_Sem\3_sem\3_2\obj\Debug\net7.0\refint\3_2.dll
C:\Users\Макс\Desktop\УЧЕБА\C#_Sem\3_sem\3_2\obj\Debug\net7.0\3_2.pdb
C:\Users\Макс\Desktop\УЧЕБА\C#_Sem\3_sem\3_2\obj\Debug\net7.0\3_2.genruntimeconfig.cache
C:\Users\Макс\Desktop\УЧЕБА\C#_Sem\3_sem\3_2\obj\Debug\net7.0\ref\3_2.dll
